#Here, you should add your own API by generating it yourself, 
#because APIs cannot be shared.
# Liveit config
LIVEKIT_API_KEY=APIhY9MfFuarbgh
LIVEKIT_API_SECRET=PPb79Gqzzoucf2WiexxID0wbk9g0VyFpDZkoWCzCcpo
LIVEKIT_URL=wss://jarvis-17mb8cwk.livekit.cloud

# Google Gemini API key
GOOGLE_API_KEY=AIzaSyC2GwR6brWeq-Tzp7xStuPCol5ohPW-3BI

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyDhVxDYvDuKa2FT-fhf_BNFDm62G4lQbyk
SEARCH_ENGINE_ID=3071990d54a9643f3

#whether API Key
OPENWEATHER_API_KEY=3d475534463c6d93df085796ef94b3b5

# News API Key
NEWS_API_KEY=ac08a131395c6d702a49f6d11371c110

# Cricket API Key
CRICKET_API_KEY=81fcd1a8735f90989961f78e85972dd2a0b1ae5ee7365cacc927042b3d82dd71

